generic-service:
  ingress:
    host: feature-flags-manage-people-on-probation.hmpps.service.justice.gov.uk

  env:
    FLIPT_AUTHENTICATION_SESSION_DOMAIN: feature-flags-manage-people-on-probation.hmpps.service.justice.gov.uk
    FLIPT_AUTHENTICATION_METHODS_GITHUB_REDIRECT_ADDRESS: https://feature-flags-manage-people-on-probation.hmpps.service.justice.gov.uk
