name: Generate and Upload Veracode Artifact

on:
  workflow_call:

jobs:
  veracode_scan:
    name: Generate and Upload Veracode Artifact
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Package build output for Veracode
        run: |
          mkdir -p veracode-package
          rsync -av --exclude 'veracode-package' ./ veracode-package/
          cd veracode-package
          zip -r ../veracode-artifact.zip .
        shell: bash

      - name: Download Veracode Java API Wrapper
        run: |
          curl -O https://downloads.veracode.com/securityscan/JavaAPI.zip
          unzip JavaAPI.zip
        shell: bash

      - name: Upload to Veracode
        run: |
          java -jar VeracodeJavaAPI.jar \
            -vid ${{ secrets.VERACODE_API_ID }} \
            -vkey ${{ secrets.VERACODE_API_KEY }} \
            -action uploadandscan \
            -appname hmpps-manage-people-on-probation \
            -createprofile true \
            -filepath veracode-artifact.zip \
            -version ${{ github.sha }} \
            -criticality Medium
        shell: bash
