name: Generate and Upload Veracode Artifact

on:
  workflow_call:

jobs:
  veracode_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Package build output for Veracode
        run: |
          mkdir -p veracode-package
          rsync -av --exclude 'veracode-package' ./ veracode-package/
          cd veracode-package
          zip -r ../veracode-artifact.zip .
        shell: bash

      - name: Download Veracode Upload API Wrapper
        run: |
          curl -L -o VeracodeJavaAPI.jar https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/22.4.10.6/vosp-api-wrappers-java-22.4.10.6.jar
        shell: bash

      - name: Upload to Veracode
        run: |
          java -jar VeracodeJavaAPI.jar \
            -vid ${{ secrets.VERACODE_API_ID }} \
            -vkey ${{ secrets.VERACODE_API_KEY }} \
            -action uploadandscan \
            -appname hmpps-manage-people-on-probation \
            -createprofile true \
            -filepath veracode-artifact.zip \
            -version ${{ github.sha }} \
            -criticality Medium
        shell: bash
